{
  "name": "redstone-html",
  "version": "1.1.0",
  "description": "Верстка сайта",
  "scripts": {
    "grunt": "grunt",
    "watch": "grunt watch",
    "serve": "grunt serve",
    "build": "grunt",
    "build-prod": "grunt prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Dreas/redstone-html.git"
  },
  "author": "Dreas <latyshevad89@gmail.com>",
  "homepage": "",
  "devDependencies": {
    "autoprefixer": "^6.7.2",
    "grunt": "^0.4.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-pug": "^1.0.0",
    "grunt-contrib-uglify": "^2.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-http-server": "^2.0.0",
    "grunt-postcss": "^0.8.0",
    "grunt-spritesmith": "^6.4.0",
    "grunt-text-replace": "^0.4.0",
    "pug": "^2.0.0-beta11"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "masonry-layout": "^4.2.2",
    "normalize-css": "^2.3.1"
  }
}
